<!DOCTYPE html>
<html>
<head>
<title>WebXR Device API Specification - W3C</title>
<link rel="Help" href="http://www.w3.org/Help/" />
<link rel="stylesheet" href="https://www.w3.org/2008/site/css/minimum" type="text/css" media="handheld, all" />
<style type="text/css" media="print, screen and (min-width: 481px)">
/*<![CDATA[*/
@import url("https://www.w3.org/2008/site/css/advanced");
/*]]>*/
</style>

<style>
  span.implstatus { display: inline-block; width: 9em;}
  p.mdn::before { display: inline-block; width: 3em; content: "MDN"; background-color: black; color: white; font-weight: bold; padding: 0 0.2em; margin-right: 1em;}

  /* From https://w3c.github.io/web-roadmaps/assets/css/theme.css
  /************************************************************
Styles for the "current implementations" column
************************************************************/
.ua {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0 2px;
}

.ua:hover {
    border-bottom: none;
}

.ua abbr {
    position: absolute;
    width: 40px;
    height: 40px;
}

/* Hide text visually but not to accessible tools */
.ua span {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.ua i {
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    background-position: center;
    background-repeat: no-repeat;
}

/* Stack badges on the right on top of one another */
.ua i:nth-child(n+3) {
    right: -2px;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
}

.ua i:nth-child(3) {
    bottom: -5px;
    z-index: 4;
}

.ua i:nth-child(4) {
    bottom: 10px;
    z-index: 3;
}

.ua i:nth-child(5) {
    bottom: 25px;
    z-index: 2;
}

/* Browser icons */
.ua .baidu { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/baidu.png'); }
.ua .chrome { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/chrome.png'); }
.ua .edge { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/edge.png'); }
.ua .firefox { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/firefox.png'); }
.ua .opera { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/opera.png'); }
.ua .qq { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/qq.png'); }
.ua .safari { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/safari.png'); }
.ua .samsunginternet { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/samsunginternet.png'); }
.ua .uc { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/uc.png'); }
.ua .webkit { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/webkit.png'); }

/* Desktop/Mobile badges */
.ua .desktop { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/desktop.svg'); }
.ua .mobile { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/mobile.svg'); }
.ua .desktop.mobile { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/desktop-mobile.svg'); }

/* Prefix required and behind a flag badges */
.ua .prefix { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/prefix.svg'); }
.ua .flag { background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/flag.svg'); }

/* Implementation may be partial */
.ua .partial {
  background-image: url('https://w3c.github.io/web-roadmaps/assets/impl/partial.svg');
  background-size: 31px 20px !important;
  bottom: -5px !important;
  width: 31px !important;
  right: 9px !important;
  z-index: 1 !important;
}

  </style>
<link href="https://www.w3.org/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
<link rel="stylesheet" href="https://www.w3.org/2008/site/css/print" type="text/css" media="print" />
<link rel="shortcut icon" href="https://www.w3.org/2008/site/images/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<style>
ol, ul {
  padding: 0 40px
}
ol > li {
    list-style: inherit;
}
.hide {display:none;}

.history {
  padding: 0 40px;
}
</style>
</head>
<body id="www-w3-org" class="w3c_public">
<div id="w3c_container">
    <div id="w3c_mast">
<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="https://www.w3.org/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
<div id="w3c_nav">
<form action="//www.w3.org/Help/search" method="get" enctype="application/x-www-form-urlencoded">
<!-- w3c_sec_nav is populated through js -->
<div class="w3c_sec_nav"><!-- --></div>
<ul class="main_nav"><!-- Main navigation menu -->
<li class="first-item"><a href="/standards/">Standards</a></li>
<li><a href="http://www.w3.org/participate/">Participate</a></li>
<li><a href="http://www.w3.org/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="http://www.w3.org/Consortium/">About W3C</a></li>
<li class="search-item">
<div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="https://www.w3.org/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
</li>
</ul>
</form>
</div>
</div>
<!-- /end #w3c_mast -->
<p  style="border: solid black 1px; padding:0.5em; background: red; text-align:center;"><strong>This is a mockup</strong></p>
    <div id="w3c_main">
        <div id="w3c_logo_shadow" class="w3c_leftCol">
            <img height="32" alt="" src="https://www.w3.org/2008/site/images/logo-shadow" />
        </div>
<div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="." title="Up to WebXR Device API">WebXR Device API</a></span></h3>
       <ul class="theme">
        <li><a href="history">Publication History</a></li>
        <li><a href="ipr">Intellectual Property Rights (IPR) status</a></li>
       </ul>
       <br /></div>
        <div class="w3c_mainCol">
<div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">WebXR Device API</li>
        </ul>
     </div>
    </div>
    <h1 class="title"><img style="float:none; vertical-align: middle" src="https://github.com/immersive-web/immersiveweb.dev/raw/master/images/webxrlogo.png" alt="" height="40"> WebXR Device API specification</h1>
      <div id="w3c_content_body">
        <!-- from MDN -->
    <p>WebXR is a group of standards which are used together to support rendering 3D scenes to hardware designed for presenting virtual worlds (virtual reality, or VR), or for adding graphical imagery to the real world, (augmented reality, or AR). The WebXR Device API implements the core of the WebXR feature set, managing the selection of output devices, render the 3D scene to the chosen device at the appropriate frame rate, and manage motion vectors created using input controllers.</p>
     <p>See also <a href="standards-webxr-ar-module">WebXR AR Module</a>, <a href="standards-webxr-gamepad-module">WebXR Gamepad module</a>, <a href="standards-webxr-hand-input">WebXR Hand Input</a>, <a href="standards-webxr-layers">WebXR Layers</a>.</p>

    <h2>Specification status</h2>
    <p>WebXR Device API is a <a href="https://www.w3.org/TR/2020/WD-webxr-20200724/">Working Draft (last published on July 24, 2020)</a> - when the Working Group determines it is stable enough and has received wide-enough review, it will be published as  a Candidate Recommendation.</p>
    <p>This specification is developed by the <a href="https://www.w3.org/immersive-web/">Immersive Web Working Group</a> - see the latest updates under consideration by the group in its <a href="https://immersive-web.github.io/webxr/">Editor's draft</a>.</p>

    <h2>Use it!</h2>
    <p class=mdn><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebXR_Device_API">WebXR Device API on MDN</a></p>
    <!-- As generated in Mobile Roadmap https://w3c.github.io/web-roadmaps/mobile/lifecycle.html -->
    <div><p data-implstatus="shipped"><span class=implstatus>Shipped:</span> <a class="ua" data-ua="chrome" href="https://www.chromestatus.com/feature/6488656873259008" style="display: inline-block;"><abbr title="Shipped in Chrome (desktop, mobile). Source: Chrome Platform Status."><span>Shipped in Chrome (desktop, mobile). Source: Chrome Platform Status.</span><i class="chrome"></i><i class="desktop mobile"></i></abbr></a><a class="ua" data-ua="edge" href="https://www.chromestatus.com/feature/6488656873259008" style="display: inline-block;"><abbr title="Shipped in Microsoft Edge (desktop). Source: Chrome Platform Status."><span>Shipped in Microsoft Edge (desktop). Source: Chrome Platform Status.</span><i class="edge"></i><i class="desktop"></i></abbr></a><a class="ua" data-ua="firefox" href="https://www.chromestatus.com/feature/6488656873259008" style="display: inline-block;"><abbr title="Shipped in Firefox (desktop, mobile). Source: Chrome Platform Status."><span>Shipped in Firefox (desktop, mobile). Source: Chrome Platform Status.</span><i class="firefox"></i><i class="desktop mobile"></i></abbr></a><a class="ua" data-ua="safari" href="https://caniuse.com/#feat=web-app-manifest" style="display: inline-block;"><abbr title="Shipped in Safari (mobile). Source: Can I use."><span>Shipped in Safari (mobile). Source: Can I use.</span><i class="safari"></i><i class="mobile"></i></abbr></a><a class="ua" data-ua="baidu" href="https://caniuse.com/#feat=web-app-manifest" style="display: none;" hidden=""><abbr title="Shipped in Baidu Browser (mobile). Source: Can I use."><span>Shipped in Baidu Browser (mobile). Source: Can I use.</span><i class="baidu"></i><i class="mobile"></i></abbr></a><a class="ua" data-ua="qq" href="https://caniuse.com/#feat=web-app-manifest" style="display: none;" hidden=""><abbr title="Shipped in QQ Browser (mobile). Source: Can I use."><span>Shipped in QQ Browser (mobile). Source: Can I use.</span><i class="qq"></i><i class="mobile"></i></abbr></a><a class="ua" data-ua="samsunginternet" href="https://caniuse.com/#feat=web-app-manifest" style="display: none;" hidden=""><abbr title="Shipped in Samsung Internet (mobile). Source: Can I use."><span>Shipped in Samsung Internet (mobile). Source: Can I use.</span><i class="samsunginternet"></i><i class="mobile"></i></abbr></a><a class="ua" data-ua="uc" href="https://caniuse.com/#feat=web-app-manifest" style="display: none;" hidden=""><abbr title="Shipped in UC Browser (mobile). Source: Can I use."><span>Shipped in UC Browser (mobile). Source: Can I use.</span><i class="uc"></i><i class="mobile"></i></abbr></a></p><p data-implstatus="indevelopment"><span class=implstatus>In development:</span> <a class="ua" data-ua="safari" href="https://www.chromestatus.com/feature/6488656873259008" style="display: inline-block;"><abbr title="In development in Safari (desktop). Source: Chrome Platform Status."><span>In development in Safari (desktop). Source: Chrome Platform Status.</span><i class="safari"></i><i class="desktop"></i></abbr></a></p></div>
    <p>🎥 Learn more with our videos:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLNhYw8KaLq2UgIz02fSX-rZRg7pCgxv0R&cc_load_policy=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Contribute!</h2>
    <p>💬 If you have feedback on this [spec|API|…], please discuss it on its <a href="https://github.com/w3c/manifest">GitHub repository</a>.</p>
    <p>👍 To support adoption of this specification in more browsers, you can voice your support for it at @@@ [Not sure how realistic/useful that is]</p>
    <p>🛠️To help ensure broad interoperability of implementations, you can contribute to its <a href="https://github.com/web-platform-tests/wpt/tree/master/appmanifest">test suite</a> as part of the Web Platform Tests project.</p>
    <p>🌐 To help more people from your community read and adopt the specification, you can also provide translations of the specification.</p>
    <p>📣 To help promote this specification, we recommend using the #WebXR hashtag on social networks - see also the <a href="">specification logos</a></p>


    <h2>Latest version, transitions and patent review drafts for WebXR Device API</h2>
    <div class="data spec">
      <table summary="publication history">
        <tbody>
          <tr>
            <td class="table_datecol">2020-07-24</td>
            <td class="lastColumn">
              <a title="2020-07-24 WebXR Device API" href="https://www.w3.org/TR/2020/WD-webxr-20200724/">
                Working Draft
              </a>
            </td>
          </tr>
          <tr>
            <td class="table_datecol">2019-02-05</td>
            <td class="lastColumn">
              <a title="2019-02-05 WebXR Device API" href="https://www.w3.org/TR/2019/WD-webxr-20190205/">
                First Public Working Draft&#65121;
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      &#65121;: <a href="https://www.w3.org/2020/Process-20200915/#patent-review-drafts">Patent review drafts</a>
   </div>
  <p>The full history of the specification is available <a href="history/">here</a></p>
</div>

 </div>
        </div> <!-- /end #w3c_mainCol -->
    </div> <!-- end #w3c_main -->
</div> <!-- /end #w3c_container -->

<div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav">
<li><a href="http://www.w3.org/">Home</a></li>
<li><a href="http://www.w3.org/standards/">Standards</a></li>
<li><a href="http://www.w3.org/participate/">Participate</a></li>
<li><a href="http://www.w3.org/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="http://www.w3.org/Consortium/">About W3C</a></li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav">
<li><a href="http://www.w3.org/Consortium/contact">Contact</a></li>
<li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
<li><a href="http://www.w3.org/Consortium/sponsor/">Sponsor / Donate</a></li>
<li><a href="http://www.w3.org/Consortium/siteindex">Site Map</a></li>
<li>
<address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
</li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav">
<li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="https://www.w3.org/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" class="social-icon" height="40" /></a></li>
</ul>
</div>
<!-- #footer address / page signature -->
<p class="copyright">Copyright © 2020
W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics"> ERCIM</abbr></a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
</div>
</div>
<div id="w3c_scripts"><script type="text/javascript" src="https://www.w3.org/2008/site/js/main"></script></div>

</body>
</html>
